{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "A secure notes app for local use",
  "author": "Vincent Robillard",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "build": {
    "appId": "com.yourcompany.NoteTaker",
    "productName": "NoteTaker",
    "asar": true,
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "package.json",
      "database.db",
      "directory.json",
      "resort.json",
      "icon3.ico",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "icon3.ico",
      "target": "nsis",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@electron/packager": "^18.3.6",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "electron-squirrel-startup": "^1.0.1",
    "quill": "^2.0.3",
    "rimraf": "^6.0.1",
    "sqlite3": "^5.1.7"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "platform": "win32",
        "icon": "icon3.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "note-taker",
            "setupIcon": "icon3.ico",
            "setupExe": "NoteTakerSetup.exe",
            "noMsi": true
          }
        }
      ]
    }
  }
}
